Dr. Samuel Duran and the team of dental professionals at Zen Dental Group are committed to your dental health and have made it our mission to practice the highest standard of dentistry in a holistic and calming atmosphere.

Address: 2514 W Freddy Gonzalez Dr, #1, Edinburg, TX 78539, USA
Phone: 956-270-4281
